<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:property name="pi" value="3.1415926535897931"/>

    <xacro:macro name="sokil_drone_base_macro">
        <link name="base_link">
            <visual>
                <origin xyz="-0.46 -0.42 0.0" rpy="0.0 0.0 0.0"/>
                <geometry>
                    <mesh filename="package://sokil_drone_description/meshes/drone.stl" scale="0.1 0.1 0.1"/>
                </geometry>
                <material name="LightGrey">
                    <color rgba="0.7 0.7 0.7 1.0"/>
                </material>
            </visual>

            <collision>
                <origin xyz="-0.46 -0.42 0.0" rpy="0.0 0.0 0.0"/>
                <geometry>
                    <mesh filename="package://sokil_drone_description/meshes/drone.stl" scale="0.1 0.1 0.1"/>
                </geometry>
            </collision>

            <inertial>
                <mass value="1.47"/>
                <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
                <inertia ixx="0.01152" ixy="0.0" ixz="0.0" iyy="0.01152" iyz="0.0" izz="0.0218"/>
            </inertial>
        </link>
    </xacro:macro>

</robot>